# software-testing

./: .gitignore  README.md
.github/workflows/: backend.yml  client.yml  e2e.yml
client/: jest-playwrite.config.js  jest.config.js  package-lock.json  package.json
client/cypress/integration/: app.js  app.test.js
client/public/: index.html
client/src/: App.js  setupTests.js
react-backend/: app.js  package-lock.json  package.json
react-backend/controllers/: postsController.js  userController.js
react-backend/routes/: posts.js  test.js  users.js
spring-backend/: .gitignore  build.gradle  settings.gradle
spring-backend/src/main/java/ru/botal9/pikachu/: PikachuApplication.java
spring-backend/src/main/java/ru/botal9/pikachu/advice/: PostAlreadyExistsAdvice.java  PostNotFoundAdvice.java  UserAlreadyExistsAdvice.java  UserNotFoundAdvice.java
spring-backend/src/main/java/ru/botal9/pikachu/configuration/: LoadDatabase.java
spring-backend/src/main/java/ru/botal9/pikachu/controller/: PostController.java  TestController.java  UserController.java
spring-backend/src/main/java/ru/botal9/pikachu/exception/: PostAlreadyExistsException.java  PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
spring-backend/src/main/java/ru/botal9/pikachu/model/: DatabaseSequence.java  Post.java  User.java
spring-backend/src/main/java/ru/botal9/pikachu/repository/: PostRepository.java  UserRepository.java
spring-backend/src/main/java/ru/botal9/pikachu/service/: PostModelListener.java  SequenceGeneratorService.java  UserModelListener.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/test/java/ru/botal9/pikachu/: PikachuApplicationTests.java
spring-backend/src/test/java/ru/botal9/pikachu/controller/: UserControllerTest.java
spring-backend/src/test/java/ru/botal9/pikachu/service/: SequenceGeneratorServiceTest.java
(+42 files in other folders)
